<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cluster Tree Diagram</title>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <style>
        body {
            font-family: sans-serif;
            text-align: center;
            background-color: #f5f5f5;
        }

        #chart {
            margin-top: 4em;
            width: 100%;
            height: 75vh;
            overflow: auto;
        }

        #textarea {
            width: 60%;
            height: 15vh;
            margin: 1em auto 0;
            display: block;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #e8e8e8;
            font-size: 1em;
            transition: border-color 0.3s;
        }

        #textarea:focus {
            border-color: #ccc;
            outline: none;
        }

        .link {
            fill: none;
            stroke: #b0b0b0;
            stroke-width: 1.5px;
        }
    </style>
</head>

<body>
    <div id="chart"></div>
    <textarea id="textarea" placeholder="Click a quote to view it here..."></textarea>
    <script src="script.js?random=<?php echo filemtime('script.js'); ?>"></script>
</body>

</html>
